
#POSTGRESQL CONFIGURATION
spring.datasource.url= jdbc:postgresql://localhost:5432/recettesdb
spring.datasource.username= authdbuser
spring.datasource.password= chaima
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update






